[btnDelete]
Coordinates=302,186,61,51

[Panel1]
Coordinates=10,186,47,51

[btnNew]
Coordinates=373,186,51,51

[RadioGroup]
Coordinates=141,186,73,51

[Label1]
Coordinates=338,125,46,51

[btnRefresh]
Coordinates=358,10,68,51

[cboxSearch]
Coordinates=10,10,84,105

[GridPanel1]
Coordinates=224,186,68,51

[btnPay]
Coordinates=10,125,48,51

[editSearch]
Coordinates=181,125,66,51

[btnSearch]
Coordinates=67,186,64,51

[GridPanel2]
Coordinates=168,10,68,51

[lblPrefix]
Coordinates=104,10,54,51

[]
Coordinates=10,247,62,33
Visible=True

