[GridPanel2]
Coordinates=594,144,79,58

[lblDate]
Coordinates=10,144,55,58

[RelativePanel2]
Coordinates=540,10,101,58

[editNRC]
Coordinates=213,348,63,58

[MainGrid]
Coordinates=452,144,67,58

[lblID]
Coordinates=469,280,49,58

[Label15]
Coordinates=415,348,60,58

[Label24]
Coordinates=10,348,60,58

[Label22]
Coordinates=310,10,60,58

[lblPhone]
Coordinates=247,212,65,58

[lblNRC]
Coordinates=529,144,55,58

[Label32]
Coordinates=470,10,60,58

[lblCID]
Coordinates=675,280,50,58

[Label38]
Coordinates=485,348,60,58

[Label13]
Coordinates=152,280,60,58

[Label26]
Coordinates=10,416,60,58

[editJob]
Coordinates=386,144,56,58

[editPhone]
Coordinates=222,280,72,58

[Label62]
Coordinates=10,280,60,58

[btnCalculate]
Coordinates=243,416,86,58

[Label68]
Coordinates=733,212,60,58

[Label11]
Coordinates=791,10,60,58

[RelativePanel3]
Coordinates=622,212,101,58

[barDuration]
Coordinates=570,416,82,36

[btnRequest]
Coordinates=380,10,80,58

[barAmount]
Coordinates=483,416,77,36

[lblHome]
Coordinates=753,144,62,58

[Label25]
Coordinates=84,212,60,58

[lblAddress]
Coordinates=625,348,75,58

[editName]
Coordinates=710,348,69,58

[cboxR]
Coordinates=10,10,101,124

[Label18]
Coordinates=721,10,60,58

[Label16]
Coordinates=345,348,60,58

[Label56]
Coordinates=683,144,60,58

[Label44]
Coordinates=157,144,60,58

[editDuration]
Coordinates=375,280,84,58

[lblName]
Coordinates=80,280,62,58

[Label1]
Coordinates=150,348,53,58

[Label74]
Coordinates=322,212,60,58

[btnSelect]
Coordinates=232,10,68,58

[btnCancel]
Coordinates=593,280,72,58

[editAddress]
Coordinates=154,212,83,58

[editRelation]
Coordinates=80,416,83,58

[editSalary]
Coordinates=75,144,72,58

[lblSalary]
Coordinates=10,212,64,58

[TopGrip]
Coordinates=304,280,61,58

[lblJob]
Coordinates=286,348,49,58

[Label17]
Coordinates=482,212,60,58

[Label23]
Coordinates=80,348,60,58

[Label4]
Coordinates=789,348,53,58

[Label19]
Coordinates=805,280,60,58

[Label21]
Coordinates=173,416,60,58

[MidGrid]
Coordinates=651,10,60,58

[Label6]
Coordinates=803,212,53,58

[Label50]
Coordinates=735,280,60,58

[Label89]
Coordinates=339,416,60,58

[lblDOB]
Coordinates=528,280,55,58

[Label20]
Coordinates=316,144,60,58

[GridPanel1]
Coordinates=227,144,79,58

[cboxNo]
Coordinates=121,10,101,124
Visible=True

[editAmount]
Coordinates=392,212,80,58

[]
Coordinates=409,416,64,36

[lblRate]
Coordinates=555,348,60,58

[lblFees]
Coordinates=552,212,60,58

