[btnClose]
Coordinates=557,280,58,51

[editSalary]
Coordinates=523,212,63,51

[btnSave]
Coordinates=153,280,54,51

[Label14]
Coordinates=565,10,52,51

[Label10]
Coordinates=487,144,52,51

[Label8]
Coordinates=424,144,46,51

[Label12]
Coordinates=354,144,52,51

[RelativePanel1]
Coordinates=446,280,87,51

[Label1]
Coordinates=69,212,46,51

[lblDate]
Coordinates=318,280,48,51

[editJOB]
Coordinates=10,348,53,51

[Label9]
Coordinates=315,212,46,51

[JOB]
Coordinates=132,212,41,51

[editNRC]
Coordinates=10,280,54,51

[cboxNo]
Coordinates=121,10,84,123
Visible=True
ExplicitSubNodes=Items.Text

[BtmGrip]
Coordinates=203,144,55,51

[cboxMonth]
Coordinates=454,10,84,105

[lblID]
Coordinates=144,144,41,51

[TopGrip]
Coordinates=73,144,54,51

[lable]
Coordinates=10,212,41,51

[cboxYear]
Coordinates=343,10,84,105

[Label7]
Coordinates=383,280,46,51

[Label4]
Coordinates=10,144,46,51

[MainGrip]
Coordinates=557,144,58,51

[cboxDate]
Coordinates=232,10,84,105

[checkHome]
Coordinates=191,212,95,51

[editPhone]
Coordinates=378,212,64,51

[editAddress]
Coordinates=225,280,73,51

[Label3]
Coordinates=460,212,46,51

[cboxR]
Coordinates=10,10,84,105

[Label11]
Coordinates=83,280,52,51

[editName]
Coordinates=275,144,60,51

[]
Coordinates=663,1,82,33
ExplicitSubNodes=

