[]
Coordinates=315,1,82,33
Visible=True

[DataModule1.]
Coordinates=322,347,136,339

[btnSearch]
Coordinates=209,141,64,51

[GridPanel2]
Coordinates=103,71,68,51

[Label1]
Coordinates=103,1,46,51

[btnEdit]
Coordinates=25,124,49,51

[ComboBox1]
Coordinates=0,0,84,105

[btnDelete]
Coordinates=209,211,61,51

[Edit2]
Coordinates=84,124,40,51

[GridPanel1]
Coordinates=209,1,68,51

[Label2]
Coordinates=160,213,46,51

[DBGrid1]
Coordinates=22,213,56,33
Visible=True

[btnNew]
Coordinates=209,71,51,51

