[RelativePanel1]
Coordinates=165,146,101,58

[Label8]
Coordinates=287,78,53,58

[Label11]
Coordinates=95,146,60,58

[btnClose]
Coordinates=73,214,65,58

[TopGrip]
Coordinates=10,78,61,58

[lblPhone]
Coordinates=153,78,65,58

[lblDOB]
Coordinates=468,10,55,58

[lblNRC]
Coordinates=10,10,55,58

[MainGrip]
Coordinates=276,146,67,58

[Label3]
Coordinates=10,214,53,58

[Label7]
Coordinates=423,146,53,58

[lblID]
Coordinates=228,78,49,58

[lblName]
Coordinates=81,78,62,58

[lable]
Coordinates=267,10,49,58

[JOB]
Coordinates=138,10,49,58

[Label14]
Coordinates=353,146,60,58

[Label1]
Coordinates=75,10,53,58

[BtmGrip]
Coordinates=396,10,62,58

[lblAddress]
Coordinates=10,146,75,58

[Label12]
Coordinates=326,10,60,58

[]
Coordinates=522,1,91,36

[lblHome]
Coordinates=197,10,60,58
Visible=True

[lblJob]
Coordinates=350,78,60,58

[lblSalary]
Coordinates=420,78,60,58

