[]
Coordinates=98,77,82,33
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[ClientTableAddress]
Coordinates=88,1,111,33

[ClientTable]
Coordinates=0,0,69,33
Visible=True

[ClientTableClientID]
Coordinates=218,1,108,33

[MicrofinanceConnection]
Coordinates=218,53,134,33

[ClientTableName]
Coordinates=218,105,97,33

[ClientTableSalary]
Coordinates=218,157,100,33

[ClientTablePhone]
Coordinates=218,209,101,33

[ClientTableNRC]
Coordinates=119,232,92,33

[ClientTableDateOfBirth]
Coordinates=390,1,127,33

[ClientTableHome]
Coordinates=20,232,98,33

[ClientTableJob]
Coordinates=390,53,88,33

[ClientGrid]
Coordinates=88,71,143,51

