<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/19 15:01:08.000.494,=C:\Delphi Project\Unit1.pas</Transaction>
    <Transaction>2020/10/19 15:22:40.000.155,=C:\Delphi Project\Unit1.pas</Transaction>
    <Transaction>2020/10/19 15:26:21.000.998,C:\Delphi Project\Project1.dproj=C:\Delphi Project\Project1.dproj</Transaction>
    <Transaction>2020/10/20 17:29:19.000.607,=C:\Delphi Project\Unit1.pas</Transaction>
    <Transaction>2020/11/02 14:26:19.000.665,=C:\Delphi Project\Unit1.pas</Transaction>
    <Transaction>2020/11/02 14:27:56.000.249,=C:\Delphi Project\Microfinance\Login.pas</Transaction>
    <Transaction>2020/11/02 14:28:10.000.858,C:\Delphi Project\Github\Microfinance_Dlephi\Login.pas=C:\Delphi Project\Microfinance\Login.pas</Transaction>
    <Transaction>2020/11/02 14:28:10.000.858,C:\Delphi Project\Github\Microfinance_Dlephi\Login.dfm=C:\Delphi Project\Microfinance\Login.dfm</Transaction>
    <Transaction>2020/11/02 14:28:19.000.262,C:\Delphi Project\Github\Microfinance_Dlephi\Project1.dproj=C:\Delphi Project\Project1.dproj</Transaction>
    <Transaction>2020/11/02 14:30:45.000.483,=C:\Delphi Project\Microfinance\ClientEntry.pas</Transaction>
    <Transaction>2020/11/02 14:30:51.000.352,=C:\Delphi Project\Microfinance\Main.pas</Transaction>
    <Transaction>2020/11/02 14:31:02.000.201,C:\Delphi Project\Microfinance\ClientEntry.pas=</Transaction>
    <Transaction>2020/11/02 14:31:02.000.218,C:\Delphi Project\Microfinance\Main.pas=</Transaction>
    <Transaction>2020/11/02 14:50:42.000.890,=C:\Delphi Project\Microfinance\GroupFrame.pas</Transaction>
    <Transaction>2020/11/02 14:50:42.000.956,=C:\Delphi Project\Microfinance\LoanFrame.pas</Transaction>
    <Transaction>2020/11/02 14:50:42.000.828,=C:\Delphi Project\Microfinance\ClientFrame.pas</Transaction>
    <Transaction>2020/11/02 14:50:43.000.102,=C:\Delphi Project\Microfinance\Main.pas</Transaction>
    <Transaction>2020/11/02 14:51:26.000.278,C:\Delphi Project\Github\Microfinance_Dlephi\ClientFrame.pas=C:\Delphi Project\Microfinance\ClientFrame.pas</Transaction>
    <Transaction>2020/11/02 14:51:26.000.278,C:\Delphi Project\Github\Microfinance_Dlephi\ClientFrame.dfm=C:\Delphi Project\Microfinance\ClientFrame.dfm</Transaction>
    <Transaction>2020/11/02 14:51:43.000.531,C:\Delphi Project\Github\Microfinance_Dlephi\GroupFrame.dfm=C:\Delphi Project\Microfinance\GroupFrame.dfm</Transaction>
    <Transaction>2020/11/02 14:51:43.000.531,C:\Delphi Project\Github\Microfinance_Dlephi\GroupFrame.pas=C:\Delphi Project\Microfinance\GroupFrame.pas</Transaction>
    <Transaction>2020/11/02 14:52:03.000.057,C:\Delphi Project\Github\Microfinance_Dlephi\LoanFrame.dfm=C:\Delphi Project\Microfinance\LoanFrame.dfm</Transaction>
    <Transaction>2020/11/02 14:52:03.000.057,C:\Delphi Project\Github\Microfinance_Dlephi\LoanFrame.pas=C:\Delphi Project\Microfinance\LoanFrame.pas</Transaction>
    <Transaction>2020/11/02 14:52:14.000.301,C:\Delphi Project\Github\Microfinance_Dlephi\Main.dfm=C:\Delphi Project\Microfinance\Main.dfm</Transaction>
    <Transaction>2020/11/02 14:52:14.000.301,C:\Delphi Project\Github\Microfinance_Dlephi\Main.pas=C:\Delphi Project\Microfinance\Main.pas</Transaction>
    <Transaction>2020/11/02 14:58:37.000.027,C:\Delphi Project\Github\Microfinance_Dlephi\Micro.dproj=C:\Delphi Project\Github\Microfinance_Dlephi\Project1.dproj</Transaction>
    <Transaction>2020/11/02 15:00:18.000.854,=C:\Delphi Project\Microfinance\ClientEntry.pas</Transaction>
    <Transaction>2020/11/02 15:00:30.000.128,C:\Delphi Project\Github\Microfinance_Dlephi\ClientEntry.pas=C:\Delphi Project\Microfinance\ClientEntry.pas</Transaction>
    <Transaction>2020/11/02 15:00:30.000.128,C:\Delphi Project\Github\Microfinance_Dlephi\ClientEntry.dfm=C:\Delphi Project\Microfinance\ClientEntry.dfm</Transaction>
    <Transaction>2020/11/02 15:01:15.000.845,=C:\Delphi Project\Microfinance\shareFunction.pas</Transaction>
    <Transaction>2020/11/02 15:01:15.000.814,=C:\Delphi Project\Microfinance\MyQury.pas</Transaction>
    <Transaction>2020/11/02 15:01:29.000.486,C:\Delphi Project\Github\Microfinance_Dlephi\MyQury.pas=C:\Delphi Project\Microfinance\MyQury.pas</Transaction>
    <Transaction>2020/11/02 15:01:43.000.815,C:\Delphi Project\Github\Microfinance_Dlephi\shareFunction.pas=C:\Delphi Project\Microfinance\shareFunction.pas</Transaction>
    <Transaction>2020/11/02 15:25:00.000.728,=C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.pas</Transaction>
    <Transaction>2020/11/02 15:26:57.000.696,C:\Delphi Project\Github\Microfinance_Dlephi\DataModule.dfm=C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.dfm</Transaction>
    <Transaction>2020/11/02 15:26:57.000.696,C:\Delphi Project\Github\Microfinance_Dlephi\DataModule.pas=C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.pas</Transaction>
    <Transaction>2020/11/04 11:38:40.408,C:\Delphi Project\Github\Microfinance_Dlephi\ClientFrame.pas=</Transaction>
    <Transaction>2020/11/04 11:39:58.924,=C:\Delphi Project\Github\Microfinance_Dlephi\ClientFrame.pas</Transaction>
    <Transaction>2020/11/04 13:28:33.217,=C:\Delphi Project\Microfinance\frmSelector.pas</Transaction>
    <Transaction>2020/11/04 13:28:56.784,C:\Delphi Project\Github\Microfinance_Dlephi\frmSelector.pas=C:\Delphi Project\Microfinance\frmSelector.pas</Transaction>
    <Transaction>2020/11/04 13:28:56.784,C:\Delphi Project\Github\Microfinance_Dlephi\frmSelector.dfm=C:\Delphi Project\Microfinance\frmSelector.dfm</Transaction>
    <Transaction>2020/11/04 13:29:37.652,=C:\Delphi Project\Microfinance\ClientLoanRequestForm.pas</Transaction>
    <Transaction>2020/11/04 13:29:47.744,C:\Delphi Project\Github\Microfinance_Dlephi\ClientLoanRequestForm.pas=C:\Delphi Project\Microfinance\ClientLoanRequestForm.pas</Transaction>
    <Transaction>2020/11/04 13:29:47.744,C:\Delphi Project\Github\Microfinance_Dlephi\ClientLoanRequestForm.dfm=C:\Delphi Project\Microfinance\ClientLoanRequestForm.dfm</Transaction>
    <Transaction>2020/11/04 13:30:00.002,=C:\Delphi Project\Github\Microfinance_Dlephi\Unit2.pas</Transaction>
    <Transaction>2020/11/04 13:56:35.783,C:\Delphi Project\Github\Microfinance_Dlephi\GroupEntry.dfm=C:\Delphi Project\Github\Microfinance_Dlephi\Unit2.dfm</Transaction>
    <Transaction>2020/11/04 13:56:35.783,C:\Delphi Project\Github\Microfinance_Dlephi\GroupEntry.pas=C:\Delphi Project\Github\Microfinance_Dlephi\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
