<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/19 15:01:08.000.494,=C:\Delphi Project\Unit1.pas</Transaction>
    <Transaction>2020/10/19 15:22:40.000.155,=C:\Delphi Project\Unit1.pas</Transaction>
    <Transaction>2020/10/19 15:26:21.000.998,C:\Delphi Project\Project1.dproj=C:\Delphi Project\Project1.dproj</Transaction>
    <Transaction>2020/10/20 17:29:19.000.607,=C:\Delphi Project\Unit1.pas</Transaction>
    <Transaction>2020/11/02 14:26:19.000.665,=C:\Delphi Project\Unit1.pas</Transaction>
    <Transaction>2020/11/02 14:27:56.000.249,=C:\Delphi Project\Microfinance\Login.pas</Transaction>
    <Transaction>2020/11/02 14:28:10.000.858,C:\Delphi Project\Github\Microfinance_Dlephi\Login.pas=C:\Delphi Project\Microfinance\Login.pas</Transaction>
    <Transaction>2020/11/02 14:28:10.000.858,C:\Delphi Project\Github\Microfinance_Dlephi\Login.dfm=C:\Delphi Project\Microfinance\Login.dfm</Transaction>
    <Transaction>2020/11/02 14:28:19.000.262,C:\Delphi Project\Github\Microfinance_Dlephi\Project1.dproj=C:\Delphi Project\Project1.dproj</Transaction>
    <Transaction>2020/11/02 14:30:45.000.483,=C:\Delphi Project\Microfinance\ClientEntry.pas</Transaction>
    <Transaction>2020/11/02 14:30:51.000.352,=C:\Delphi Project\Microfinance\Main.pas</Transaction>
    <Transaction>2020/11/02 14:31:02.000.218,C:\Delphi Project\Microfinance\Main.pas=</Transaction>
    <Transaction>2020/11/02 14:31:02.000.201,C:\Delphi Project\Microfinance\ClientEntry.pas=</Transaction>
    <Transaction>2020/11/02 14:50:42.000.956,=C:\Delphi Project\Microfinance\LoanFrame.pas</Transaction>
    <Transaction>2020/11/02 14:50:42.000.890,=C:\Delphi Project\Microfinance\GroupFrame.pas</Transaction>
    <Transaction>2020/11/02 14:50:42.000.828,=C:\Delphi Project\Microfinance\ClientFrame.pas</Transaction>
    <Transaction>2020/11/02 14:50:43.000.102,=C:\Delphi Project\Microfinance\Main.pas</Transaction>
    <Transaction>2020/11/02 14:51:26.000.278,C:\Delphi Project\Github\Microfinance_Dlephi\ClientFrame.dfm=C:\Delphi Project\Microfinance\ClientFrame.dfm</Transaction>
    <Transaction>2020/11/02 14:51:26.000.278,C:\Delphi Project\Github\Microfinance_Dlephi\ClientFrame.pas=C:\Delphi Project\Microfinance\ClientFrame.pas</Transaction>
    <Transaction>2020/11/02 14:51:43.000.531,C:\Delphi Project\Github\Microfinance_Dlephi\GroupFrame.pas=C:\Delphi Project\Microfinance\GroupFrame.pas</Transaction>
    <Transaction>2020/11/02 14:51:43.000.531,C:\Delphi Project\Github\Microfinance_Dlephi\GroupFrame.dfm=C:\Delphi Project\Microfinance\GroupFrame.dfm</Transaction>
    <Transaction>2020/11/02 14:52:03.000.057,C:\Delphi Project\Github\Microfinance_Dlephi\LoanFrame.pas=C:\Delphi Project\Microfinance\LoanFrame.pas</Transaction>
    <Transaction>2020/11/02 14:52:03.000.057,C:\Delphi Project\Github\Microfinance_Dlephi\LoanFrame.dfm=C:\Delphi Project\Microfinance\LoanFrame.dfm</Transaction>
    <Transaction>2020/11/02 14:52:14.000.301,C:\Delphi Project\Github\Microfinance_Dlephi\Main.pas=C:\Delphi Project\Microfinance\Main.pas</Transaction>
    <Transaction>2020/11/02 14:52:14.000.301,C:\Delphi Project\Github\Microfinance_Dlephi\Main.dfm=C:\Delphi Project\Microfinance\Main.dfm</Transaction>
    <Transaction>2020/11/02 14:58:37.000.027,C:\Delphi Project\Github\Microfinance_Dlephi\Micro.dproj=C:\Delphi Project\Github\Microfinance_Dlephi\Project1.dproj</Transaction>
    <Transaction>2020/11/02 15:00:18.000.854,=C:\Delphi Project\Microfinance\ClientEntry.pas</Transaction>
    <Transaction>2020/11/02 15:00:30.000.128,C:\Delphi Project\Github\Microfinance_Dlephi\ClientEntry.dfm=C:\Delphi Project\Microfinance\ClientEntry.dfm</Transaction>
    <Transaction>2020/11/02 15:00:30.000.128,C:\Delphi Project\Github\Microfinance_Dlephi\ClientEntry.pas=C:\Delphi Project\Microfinance\ClientEntry.pas</Transaction>
    <Transaction>2020/11/02 15:01:15.000.845,=C:\Delphi Project\Microfinance\shareFunction.pas</Transaction>
    <Transaction>2020/11/02 15:01:15.000.814,=C:\Delphi Project\Microfinance\MyQury.pas</Transaction>
    <Transaction>2020/11/02 15:01:29.000.486,C:\Delphi Project\Github\Microfinance_Dlephi\MyQury.pas=C:\Delphi Project\Microfinance\MyQury.pas</Transaction>
    <Transaction>2020/11/02 15:01:43.000.815,C:\Delphi Project\Github\Microfinance_Dlephi\shareFunction.pas=C:\Delphi Project\Microfinance\shareFunction.pas</Transaction>
    <Transaction>2020/11/02 15:25:00.000.728,=C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.pas</Transaction>
    <Transaction>2020/11/02 15:26:57.000.696,C:\Delphi Project\Github\Microfinance_Dlephi\DataModule.pas=C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.pas</Transaction>
    <Transaction>2020/11/02 15:26:57.000.696,C:\Delphi Project\Github\Microfinance_Dlephi\DataModule.dfm=C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.dfm</Transaction>
    <Transaction>2020/11/04 11:38:40.000.408,C:\Delphi Project\Github\Microfinance_Dlephi\ClientFrame.pas=</Transaction>
    <Transaction>2020/11/04 11:39:58.000.924,=C:\Delphi Project\Github\Microfinance_Dlephi\ClientFrame.pas</Transaction>
    <Transaction>2020/11/04 13:28:33.000.217,=C:\Delphi Project\Microfinance\frmSelector.pas</Transaction>
    <Transaction>2020/11/04 13:28:56.000.784,C:\Delphi Project\Github\Microfinance_Dlephi\frmSelector.pas=C:\Delphi Project\Microfinance\frmSelector.pas</Transaction>
    <Transaction>2020/11/04 13:28:56.000.784,C:\Delphi Project\Github\Microfinance_Dlephi\frmSelector.dfm=C:\Delphi Project\Microfinance\frmSelector.dfm</Transaction>
    <Transaction>2020/11/04 13:29:37.000.652,=C:\Delphi Project\Microfinance\ClientLoanRequestForm.pas</Transaction>
    <Transaction>2020/11/04 13:29:47.000.744,C:\Delphi Project\Github\Microfinance_Dlephi\ClientLoanRequestForm.pas=C:\Delphi Project\Microfinance\ClientLoanRequestForm.pas</Transaction>
    <Transaction>2020/11/04 13:29:47.000.744,C:\Delphi Project\Github\Microfinance_Dlephi\ClientLoanRequestForm.dfm=C:\Delphi Project\Microfinance\ClientLoanRequestForm.dfm</Transaction>
    <Transaction>2020/11/04 13:30:00.000.002,=C:\Delphi Project\Github\Microfinance_Dlephi\Unit2.pas</Transaction>
    <Transaction>2020/11/04 13:56:35.000.783,C:\Delphi Project\Github\Microfinance_Dlephi\GroupEntry.pas=C:\Delphi Project\Github\Microfinance_Dlephi\Unit2.pas</Transaction>
    <Transaction>2020/11/04 13:56:35.000.783,C:\Delphi Project\Github\Microfinance_Dlephi\GroupEntry.dfm=C:\Delphi Project\Github\Microfinance_Dlephi\Unit2.dfm</Transaction>
    <Transaction>2020/11/09 09:12:43.000.816,=C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.pas</Transaction>
    <Transaction>2020/11/09 10:20:39.000.039,C:\Delphi Project\Github\Microfinance_Dlephi\SettingFrame.pas=C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.pas</Transaction>
    <Transaction>2020/11/09 10:20:39.000.039,C:\Delphi Project\Github\Microfinance_Dlephi\SettingFrame.dfm=C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.dfm</Transaction>
    <Transaction>2020/11/09 14:50:04.000.267,=C:\Delphi Project\Github\Microfinance_Dlephi\ModelSupport_Micro\default.txaPackage</Transaction>
    <Transaction>2020/11/09 15:41:42.000.307,=C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.pas</Transaction>
    <Transaction>2020/11/09 15:52:50.000.417,C:\Delphi Project\Github\Microfinance_Dlephi\OfficerEntry.pas=C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.pas</Transaction>
    <Transaction>2020/11/09 15:52:50.000.417,C:\Delphi Project\Github\Microfinance_Dlephi\OfficerEntry.dfm=C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.dfm</Transaction>
    <Transaction>2020/11/10 11:20:27.000.041,=C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.pas</Transaction>
    <Transaction>2020/11/10 11:22:11.000.002,C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.dfm=C:\Delphi Project\Github\Microfinance_Dlephi\SettingHistory.dfm</Transaction>
    <Transaction>2020/11/10 11:22:11.000.002,C:\Delphi Project\Github\Microfinance_Dlephi\Unit1.pas=C:\Delphi Project\Github\Microfinance_Dlephi\SettingHistory.pas</Transaction>
    <Transaction>2020/11/10 14:52:08.000.069,C:\Delphi Project\Github\Microfinance_Dlephi\LoanFrame.dfm=C:\Delphi Project\Github\Microfinance_Dlephi\ClientLoanFrame.dfm</Transaction>
    <Transaction>2020/11/10 14:52:08.000.069,C:\Delphi Project\Github\Microfinance_Dlephi\LoanFrame.pas=C:\Delphi Project\Github\Microfinance_Dlephi\ClientLoanFrame.pas</Transaction>
    <Transaction>2020/11/10 15:02:39.000.683,C:\Delphi Project\Github\Microfinance_Dlephi\ClientLoanFrame.pas=C:\Delphi Project\Github\Microfinance_Dlephi\GroupLoanFrame.pas</Transaction>
    <Transaction>2020/11/10 15:02:39.000.683,C:\Delphi Project\Github\Microfinance_Dlephi\ClientLoanFrame.dfm=C:\Delphi Project\Github\Microfinance_Dlephi\GroupLoanFrame.dfm</Transaction>
    <Transaction>2020/11/10 15:03:46.000.803,=C:\Delphi Project\Github\Microfinance_Dlephi\ClientLoanFrame.pas</Transaction>
    <Transaction>2020/11/12 16:21:19.000.242,=C:\Delphi Project\Github\Microfinance_Delphi\GroupLoanRequestForm.pas</Transaction>
    <Transaction>2020/11/16 15:34:59.037,=C:\Delphi Project\Github\Microfinance_Delphi\Unit1.pas</Transaction>
    <Transaction>2020/11/16 17:38:13.015,C:\Delphi Project\Github\Microfinance_Delphi\ViewDetails.dfm=C:\Delphi Project\Github\Microfinance_Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/11/16 17:38:13.015,C:\Delphi Project\Github\Microfinance_Delphi\ViewDetails.pas=C:\Delphi Project\Github\Microfinance_Delphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_Micro"/>
    <File Path="ModelSupport_Micro\default.txaPackage"/>
    <File Path="ClientEntry.pas"/>
    <File Path="ClientEntry.dfm"/>
    <File Path="ClientFrame.pas"/>
    <File Path="ClientFrame.dfm"/>
    <File Path="ClientLoanRequestForm.pas"/>
    <File Path="ClientLoanRequestForm.dfm"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="frmSelector.pas"/>
    <File Path="frmSelector.dfm"/>
    <File Path="GroupEntry.pas"/>
    <File Path="GroupEntry.dfm"/>
    <File Path="GroupFrame.pas"/>
    <File Path="GroupFrame.dfm"/>
    <File Path="GroupLoanFrame.pas"/>
    <File Path="GroupLoanFrame.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MyQury.pas"/>
    <File Path="OfficerEntry.pas"/>
    <File Path="OfficerEntry.dfm"/>
    <File Path="SettingFrame.pas"/>
    <File Path="SettingFrame.dfm"/>
    <File Path="shareFunction.pas"/>
    <File Path="SettingHistory.pas"/>
    <File Path="SettingHistory.dfm"/>
    <File Path="ClientLoanFrame.pas"/>
    <File Path="ClientLoanFrame.dfm"/>
    <File Path="GroupLoanRequestForm.pas"/>
    <File Path="GroupLoanRequestForm.dfm"/>
    <File Path="ViewDetails.pas"/>
    <File Path="ViewDetails.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
