[Label20]
Coordinates=319,10,60,58

[GridPanel4]
Coordinates=10,282,79,58

[Label44]
Coordinates=536,146,60,58

[Label37]
Coordinates=218,78,60,58

[btnIEdit]
Coordinates=80,78,58,58

[Label26]
Coordinates=335,146,60,58

[GroupGrid]
Coordinates=127,214,74,58

[GridPanel2]
Coordinates=484,78,79,58

[Label10]
Coordinates=466,146,60,58

[Label1]
Coordinates=389,10,53,58

[Label16]
Coordinates=347,350,60,58

[Label47]
Coordinates=10,78,60,58

[GridPanel1]
Coordinates=211,214,79,58

[Label11]
Coordinates=414,78,60,58

[Label14]
Coordinates=80,146,60,58

[Label18]
Coordinates=452,10,60,58

[Label5]
Coordinates=10,214,53,58

[Label4]
Coordinates=288,78,53,58

[Label33]
Coordinates=300,214,60,58

[Label9]
Coordinates=487,214,53,58

[btnGEdit]
Coordinates=169,282,65,58
Visible=True

[Label19]
Coordinates=150,146,60,58

[Label15]
Coordinates=148,78,60,58

[Label6]
Coordinates=550,214,53,58

[Label2]
Coordinates=424,214,53,58

[Label7]
Coordinates=186,10,53,58

[Label13]
Coordinates=10,146,60,58

[Label3]
Coordinates=169,350,53,58

[Label40]
Coordinates=249,10,60,58

[Label17]
Coordinates=10,350,60,58

[Label23]
Coordinates=244,282,60,58

[IndiGrid]
Coordinates=522,10,60,58

[Label8]
Coordinates=351,78,53,58

[btnICancel]
Coordinates=384,282,76,58

[Label12]
Coordinates=314,282,60,58

[Label30]
Coordinates=99,282,60,58

[]
Coordinates=80,350,79,58

[btnGCancel]
Coordinates=613,214,59,58

[editIMinDura]
Coordinates=592,282,44,58

[editIMaxDura]
Coordinates=606,146,44,58

[editIMinAmount]
Coordinates=132,10,44,58

[editIMaxAmount]
Coordinates=281,146,44,58

[editIAmoInter]
Coordinates=370,214,44,58

[editIDuraInter]
Coordinates=73,214,44,58

[editIRate]
Coordinates=573,78,44,58

[editIFees]
Coordinates=293,350,44,58

[editGMinDura]
Coordinates=220,146,51,58

[editGMaxDura]
Coordinates=531,282,51,58

[editGAmoInter]
Coordinates=405,146,51,58

[editGDuraInter]
Coordinates=10,10,51,58

[editGRate]
Coordinates=232,350,51,58

[editGFees]
Coordinates=71,10,51,58

[editGMinAmount]
Coordinates=592,10,44,58

[editGMaxAmount]
Coordinates=470,282,51,58

